{
  "name": "game_base",
  "version": "1.0.0",
  "description": "THREE.js 3d Application Boilerplate",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"PASS\" && exit 0",
    "dev": "ELECTRON_DISABLE_SECURITY_WARNINGS=true electron . & webpack --progress --colors --watch --mode development",
    "dev-server": "webpack-dev-server --content-base srv/",
    "app": "webpack --progress --colors;electron .",
    "pack": "build --dir",
    "dist": "webpack --mode production; build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:seemywingz/game_base.git"
  },
  "author": "Kevin Jayne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seemywingz/game_base/issues"
  },
  "homepage": "https://github.com/seemywingz/game_base#readme",
  "build": {
    "appId": "game.base",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "iconUrl": "(windows-only) https link to icon"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "bluebird": "^3.5.1",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-reload": "^1.2.2",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "imports-loader": "^0.8.0",
    "three": "^0.93.0"
  },
  "postinstall": "install-app-deps"
}
